Perplexed/Perplexed/MainPage.xaml

<Page
    x:Class="game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="START" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1.7" To="6.749" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.7" To="45" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.7" To="5.764" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.7" To="-19.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="14.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="213.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:3.6" To="-14" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle3" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="8.395"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="59.965"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:3.6" To="-4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle3" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="style" RepeatBehavior="Forever" AutoReverse="True"/>
        <Storyboard x:Name="buttons">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Angsana New</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="fp" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="302"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="504"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="720"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.2" Value="837"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-285.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-285.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-576.842"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="590"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="820"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="966"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="590"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="820"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="966"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1168"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="590"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="820"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="966"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1192"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="590"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="820"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="966"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:13" To="944" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:13" To="944" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image6" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:13" To="944" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image7" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:13" To="944" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image8" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.9" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image10">
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="304"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="582"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="928"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.7" Value="1110"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image11">
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="304"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="582"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="928"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.7" Value="1110"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image12">
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="304"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="582"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="928"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.7" Value="1110"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image11">
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image10">
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image12">
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image13">
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="662"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="1050"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image14">
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="662"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="1050"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image15">
                <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="662"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="1050"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image13">
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image14">
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image15">
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image14">
                <EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.8" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image15">
                <EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image13">
                <EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#FF1D1D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="832" Margin="-42,-59,-3,-5" StrokeThickness="7" VerticalAlignment="Top" Width="1411" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Fill="Purple">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock x:Name="nameofgame" HorizontalAlignment="Left" Margin="386,-222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" Width="269" Grid.Column="1"/>
        <Rectangle x:Name="rectangle3" Fill="#FFA812A8" HorizontalAlignment="Left" Height="12" Margin="647,448,0,0" StrokeThickness="7" VerticalAlignment="Top" Width="7" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Opacity="0" Stroke="#FFAC189F">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="1192,-208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <HyperlinkButton Content="" NavigateUri="https://www.facebook.com/perplexed123" Grid.Column="1" HorizontalAlignment="Left" Margin="1023,637,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_1" Foreground="Purple" Height="56" Width="56" BorderBrush="#FFFBF3F3">
            <HyperlinkButton.Background>
                <ImageBrush ImageSource="Assets/facebook_logo_by_oguzburaksipsak-d4ubonk.png2.jpg"/>
            </HyperlinkButton.Background>
        </HyperlinkButton>
        <HyperlinkButton Content="LEVEL 2" Grid.Column="1" HorizontalAlignment="Left" Margin="494,312,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Background="#FFEEEFF1" Foreground="Purple" BorderBrush="#FF111111" Width="125" FontSize="24" Height="59"/>
        <HyperlinkButton Content="LEVEL 1" HorizontalAlignment="Left" Margin="494,215,0,0" VerticalAlignment="Top" Height="59" Width="125" Background="#FFEAEDF3" Foreground="Purple" BorderBrush="#FF0C0B0B" Click="HyperlinkButton_Click_2" Grid.Column="1" FontSize="24"/>
        <HyperlinkButton Content="how to play" HorizontalAlignment="Left" Margin="478,409,0,0" VerticalAlignment="Top" Background="#FFF0EBEB" BorderBrush="#FF0F0F0F" Foreground="Purple" Grid.Column="1" FontSize="24" Height="63" Width="171" Click="HyperlinkButton_Click_3"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="506,-62,0,0" VerticalAlignment="Top" Width="46" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="323,-184,0,0" VerticalAlignment="Top" Width="75" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="200,-298,0,0" VerticalAlignment="Top" Width="97" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="694,-327,0,0" VerticalAlignment="Top" Width="91" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image4" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="889,-97,0,0" VerticalAlignment="Top" Width="75" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image5" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="42,-130,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Source="Assets/star-silver-icon.png">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image6" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="368,-116,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" Source="Assets/star-silver-icon.png">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image7" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="956,-102,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" Source="Assets/star-silver-icon.png">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image8" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="1134,-186,0,0" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Source="Assets/star-silver-icon.png">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image10" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="34,-260,0,0" VerticalAlignment="Top" Width="66" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image11" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="744,-200,0,0" VerticalAlignment="Top" Width="48" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image12" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="856,-276,0,0" VerticalAlignment="Top" Width="46" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image13" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="366,-238,0,0" VerticalAlignment="Top" Width="66" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image14" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="826,-154,0,0" VerticalAlignment="Top" Width="70" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image15" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="134,-198,0,0" VerticalAlignment="Top" Width="64" Source="Assets/star-silver-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="494,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="145" FontSize="24" FontFamily="Comic Sans MS">
        	<Run FontWeight="Bold" Text=" Developers:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Nirvi Badyal"/>
        	<LineBreak/>
        	<Run Text="Mahima Mehta"/>
        </TextBlock>
    </Grid>
</Page>
