Perplexed/Perplexed/Results.xaml

<Page
    x:Class="game.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="Purple" HorizontalAlignment="Left" Height="1022.604" Margin="-33.419,-103.68,-23.454,-150.924" Stroke="Black" VerticalAlignment="Top" Width="1422.873" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.171"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="50,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1237" Height="554" FontSize="32" FontFamily="Comic Sans MS" Foreground="#FFFBF6F6">
    		<Run Foreground="#FFF1E8E8"/>
    		<LineBreak/>
    		<Run Foreground="#FFF1E8E8" Text="Choose the level you want to play."/>
    		<LineBreak/>
    		<Run Foreground="#FFF1E8E8"/>
    		<LineBreak/>
    		<Run Foreground="#FFF1E8E8" Text="There will be a jumbled pattern of squares on the right. "/>
    		<LineBreak/>
    		<Run Foreground="#FFF1E8E8"/>
    		<LineBreak/>
    		<Run Foreground="#FFF1E8E8" Text="Arrange the squares in such a way that it resembles the pattern given at the left."/>
    		<LineBreak/>
    		<Run Foreground="#FFF1E8E8" Text=" "/>
    		<LineBreak/>
    		<Run Foreground="#FFF1E8E8" Text="Use the arrow keys to move the squares."/>
    		<LineBreak/>
    		<Run Foreground="#FFF1E8E8"/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="50" Margin="683,539,0,0" VerticalAlignment="Top" Width="64" Source="Assets/Actions-go-next-view-icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="798,539,0,0" VerticalAlignment="Top" Width="64" Source="Assets/Actions-go-next-view-icon.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="738.385,600.916,0,0" VerticalAlignment="Top" Width="64" Source="Assets/Actions-go-next-view-icon.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-270"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="738.77,485.666,0,0" VerticalAlignment="Top" Width="64" Source="Assets/Actions-go-next-view-icon.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="270"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="417,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="108" FontSize="64" Text="HOW TO PLAY ?" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Left" Height="142" Margin="50,35,0,0" VerticalAlignment="Top" Width="143" Source="Assets/back.png"/>
        <HyperlinkButton Content="" HorizontalAlignment="Left" Margin="83,49,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="HyperlinkButton_Click_1"/>

    </Grid>
</Page>